{
  "name": "lemmon/validator",
  "private": true,
  "engines": {
    "node": ">=22.22.1"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "composer check",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{yml,yaml,json,md}": "prettier --check",
    "llms.txt": "prettier --check"
  }
}
